TELEGRAM_BOT_TOKEN=7807975600:AAHIqmRUEzG2UhFsqYsYungXEsm89N3E-Q0
TELEGRAM_CHANNEL_ID=@zlyv_ai
OPENAI_API_KEY=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
