TELEGRAM_BOT_TOKEN=7807975600:AAHIqmRUEzG2UhFsqYsYungXEsm89N3E-Q0
TELEGRAM_CHANNEL_ID=@zlyv_ai
OPENAI_API_KEY=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
